//default userName is user
//password will be generated in terminal

//to set your name and password
spring.application.name=Security
spring.security.user.name=test
spring.security.user.password=test
